0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:16:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:16:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:16:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:16:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:16:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:16:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:16:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:16:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:16:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:16:42 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:16:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:16:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:16:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:16:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:16:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 122 http-bio-9101-exec-6 11526
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:16:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 122 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:16:55 +0800] "GET /admin/index.html HTTP/1.1" 200 21704 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:16:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:16:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:16:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:16:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:16:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:16:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:16:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:17:05 +0800] "GET /admin/index.html HTTP/1.1" 200 21704 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:17:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:17:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:17:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:17:13 +0800] "GET /admin/index.html HTTP/1.1" 200 21704 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:17:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:17:18 +0800] "GET /admin/index.html HTTP/1.1" 200 21704 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:17:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:17:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:17:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:17:20 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:18:03 +0800] "GET /admin/login.html HTTP/1.1" 404 983 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:18:35 +0800] "GET /login.html HTTP/1.1" 200 3907 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:18:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:18:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:18:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:18:35 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:18:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 285 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:18:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:18:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:18:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:18:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:18:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:18:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:18:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:18:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:18:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:18:45 +0800] "GET /admin/index.html HTTP/1.1" 200 21704 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:18:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:18:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:18:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:18:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:18:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:18:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:18:53 +0800] "GET /admin/index.html HTTP/1.1" 200 21704 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:18:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:18:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:18:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:38 +0800] "GET /admin/index.html HTTP/1.1" 200 21704 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:46 +0800] "GET /admin/index.html HTTP/1.1" 200 21704 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22129 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 285 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22129 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22129 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:16 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 285 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22129 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22129 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22129 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:30:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:31:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22129 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:31:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:31:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:31:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:31:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:31:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:31:48 +0800] "GET /login.html HTTP/1.1" 200 3475 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:32:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22129 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:32:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:32:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:32:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:32:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:32:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:32:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:32:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:32:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:32:06 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:32:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:32:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:32:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 285 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:32:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:32:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:32:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:32:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:32:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:32:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:32:06 +0800] "GET /login.html HTTP/1.1" 200 3475 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:36:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22129 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:36:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:36:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:36:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:36:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:36:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:36:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:36:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:36:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22129 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:36:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:36:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:36:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:36:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:36:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:36:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:36:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:36:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:36:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:36:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:36:14 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:36:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 285 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:36:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:36:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:36:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:36:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:36:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:36:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:36:14 +0800] "GET /login.html HTTP/1.1" 200 3475 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:29 +0800] "GET /login.html HTTP/1.1" 200 3475 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:29 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:29 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:29 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22129 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:51 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 285 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22129 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:41:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:44:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22129 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:44:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:44:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 282 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:44:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:44:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:09 +0800] "GET /login.html HTTP/1.1" 200 3475 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22129 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 282 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:53 +0800] "GET /login.html HTTP/1.1" 200 3475 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:53 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22129 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:52:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 10871
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:58:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:58:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:58:12 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-1 10955
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:58:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:58:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22129 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:58:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:58:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:58:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 282 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:58:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:58:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:58:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:02:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22210 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:02:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:02:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:02:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:02:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:02:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:02:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:02:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:02:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:02:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:02:52 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:02:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:02:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 282 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:02:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:02:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:02:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:02:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:02:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:02:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:02:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:02:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:02:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:02:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:02:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:02:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:02:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:02:56 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22210 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:41 +0800] "GET /login.html HTTP/1.1" 200 3475 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:41 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:41 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:41 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:41 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22215 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:50 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:50 +0800] "GET /login.html?logout HTTP/1.1" 200 3475 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:58 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-9 11090
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:26:52 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:26:52 +0800] "GET /login.html HTTP/1.1" 200 3475 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:26:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:26:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:26:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:26:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:26:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:26:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:26:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:26:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:26:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 196
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:26:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:10 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22215 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:33 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 282 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 84
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 97
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:37 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8793 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:37 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1225 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:37 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:39 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:43 +0800] "GET /login/name.do HTTP/1.1" 500 13539 http-bio-9101-exec-5 10125
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13539 http-bio-9101-exec-7 6856
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:46 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8793 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:27:46 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13539 http-bio-9101-exec-1 182
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:31:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22215 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:31:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:31:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:31:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:31:15 +0800] "GET /login/name.do HTTP/1.1" 500 13539 http-bio-9101-exec-9 201
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:31:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:31:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8793 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:31:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13539 http-bio-9101-exec-2 155
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:31:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22215 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:31:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:31:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:31:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:31:35 +0800] "GET /login/name.do HTTP/1.1" 500 13539 http-bio-9101-exec-3 390
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:31:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 5778 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:31:41 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1043 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:31:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2142 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:31:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13539 http-bio-9101-exec-1 150
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:31:43 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8793 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:31:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13539 http-bio-9101-exec-8 149
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:31:43 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8793 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:31:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13539 http-bio-9101-exec-5 132
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:31:54 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8793 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:31:54 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13539 http-bio-9101-exec-6 142
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:32:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8793 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:32:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:32:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:32:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:32:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:32:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:32:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:32:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:32:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:32:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:32:55 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:32:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:32:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1225 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:32:55 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:32:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:32:55 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13539 http-bio-9101-exec-4 136
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:03 +0800] "GET /login.html HTTP/1.1" 200 3475 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22215 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:09 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 282 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 10840
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8793 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:25 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1225 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:25 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 924 http-bio-9101-exec-1 478
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:35:26 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 924 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:36:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 6
