0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:12 +0800] "GET /login.html HTTP/1.1" 200 3475 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:12 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:12 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22215 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:20 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8941 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10896
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 924 http-bio-9101-exec-5 9020
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:30 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 924 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:33 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22215 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:18:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:19:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22215 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:19:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:19:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:19:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:19:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:19:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8941 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:19:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 924 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:19:01 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 924 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:19:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22215 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:19:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:19:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:19:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:19:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:19:12 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:19:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8941 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:19:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 924 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:19:13 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 924 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:19:16 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:20:02 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:20:15 +0800] "GET /seller/findOne.do?id=2 HTTP/1.1" 200 424 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:20:27 +0800] "GET /seller/findOne.do?id=2 HTTP/1.1" 200 424 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:20:34 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:20:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8941 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:20:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 924 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:20:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 924 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:20:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8941 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:20:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 924 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:20:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 924 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:13 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:13 +0800] "GET /login.html HTTP/1.1" 200 3475 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:13 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:13 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:13 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22215 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:19 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 282 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8941 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:21 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1036 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1225 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:21 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2101 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 924 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 924 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:24 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:31 +0800] "GET /seller/updateStatus.do?sellerId=baidu&status=1 HTTP/1.1" 200 16 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 445 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:31 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 445 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:41 +0800] "GET /seller/findOne.do?id=2 HTTP/1.1" 200 424 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:42 +0800] "GET /seller/updateStatus.do?sellerId=2&status=2 HTTP/1.1" 200 16 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:21:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:22:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8941 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:22:53 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:22:53 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:22:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1426 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:22:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1426 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:22:56 +0800] "GET /seller/findOne.do?id=2 HTTP/1.1" 200 424 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:23:04 +0800] "GET /seller/updateStatus.do?sellerId=2&status=3 HTTP/1.1" 200 16 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:23:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1001 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:23:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1001 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:06 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:06 +0800] "GET /login.html HTTP/1.1" 200 3475 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22215 http-bio-9101-exec-8 95
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:14 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 69
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 282 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:17 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8941 http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1225 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:17 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1036 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:17 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2101 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:28 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 40
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:29 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8941 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 5198 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1050 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:36 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 21763
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 432 http-bio-9101-exec-9 124
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2316 http-bio-9101-exec-10 7575
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2316 http-bio-9101-exec-7 19757
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 432 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 5778 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2142 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1043 http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 122 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 122 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 5198 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 432 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 432 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 5778 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 122 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 122 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7008 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:42 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:42 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:42 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:42 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3001 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:42 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 621 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 91 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1220 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1220 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:52 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:53 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:53 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22215 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8941 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2316 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:00:56 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2316 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:01:05 +0800] "GET /seller/findOne.do?id=wahaha HTTP/1.1" 200 430 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:01:06 +0800] "GET /seller/updateStatus.do?sellerId=wahaha&status=1 HTTP/1.1" 200 16 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:01:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1885 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:01:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1885 http-bio-9101-exec-8 8
